<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .gallery{
            width: 95%;
            margin: auto;
            height: auto;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            column-gap: 20px;
            row-gap: 5px;
        }
        .gallery div{
            
            height: 400px;
        }
        .gallery div img{
            height: 250px;
            object-fit: cover;
            max-height: fit-content;
            width: 90%;
        }
        .gallery div p{
            text-align: center;
        }
        .gallery div p a{
            text-decoration: none;
            color: white;
            background-color: black;
            padding: 10px 15px 10px 15px;
            border-radius: 20px;
            transition: 0.3s ease;
        }
        .gallery div p a:hover{
            box-shadow: 2px 3px 4px rgb(189, 187, 187);

        }
    </style>
</head>
<body>
    <div class="gallery">
        <div>
            <img src="image-one.jpeg" alt="">
            <p><a href="image-one.jpeg" download>Download</a></p>
        </div>
        <div>
            <img src="two.jpeg" alt="">
            <p><a href="two" download>Download</a></p>
        </div>
        <div>
            <img src="three.jpeg" alt="">
            <p><a href="three.jpeg" download>Download</a></p>
        </div>
        <div>
            <img src="four.jpeg" alt="">
            <p><a href="four.jpeg" download>Download</a></p>
        </div>
        <div>
            <img src="five.jpeg" alt="">
            <p><a href="five.jpeg" download>Download</a></p>
        </div>
        <div>
            <img src="six.jpeg" alt="">
            <p><a href="six.jpeg" download>Download</a></p>
        </div>
        <div>
            <img src="seven.jpeg" alt="">
            <p><a href="seven.jpeg" download>Download</a></p>
        </div>
        <div>
            <img src="eight.jpeg" alt="">
            <p><a href="eight.jpeg" download>Download</a></p>
        </div>
        <div>
            <img src="nine.jpeg" alt="">
            <p><a href="nine.jpeg" download>Download</a></p>
        </div>
        <div>
            <img src="ten.jpeg" alt="">
            <p><a href="ten.jpeg" download>Download</a></p>
        </div>
        <div>
            <img src="eleven.jpeg" alt="">
            <p><a href="eleven.jpeg" download>Download</a></p>
        </div>
        <div>
            <img src="twelve.jpeg" alt="">
            <p><a href="twelve.jpeg" download>Download</a></p>
        </div>
        <div>
            <img src="thirteen.jpeg" alt="">
            <p><a href="thirteen.jpeg" download>Download</a></p>
        </div>
        <div>
            <img src="fourteen.jpeg" alt="">
            <p><a href="fourteen.jpeg" download>Download</a></p>
        </div>
        <div>
            <img src="fifthteen.jpeg" alt="">
            <p><a href="fifthteen.jpeg" download>Download</a></p>
        </div>
        <div>
            <img src="sixteen.jpeg" alt="">
            <p><a href="sixteen.jpeg" download>Download</a></p>
        </div>
        <div>
            <img src="seventeen.jpeg" alt="">
            <p><a href="seventeen.jpeg" download>Download</a></p>
        </div>
        <div>
            <img src="eightteen.jpeg" alt="">
            <p><a href="eightteen.jpeg" download>Download</a></p>
        </div>
        <div>
            <img src="nineteen.jpeg" alt="">
            <p><a href="nineteen.jpeg" download>Download</a></p>
        </div>
        <div>
            <img src="twenty.jpeg" alt="">
            <p><a href="twenty.jpeg" download>Download</a></p>
        </div>
        <div>
            <img src="twenty-one.jpeg" alt="">
            <p><a href="twenty-one.jpeg" download>Download</a></p>
        </div>
        <div>
            <img src="twenty-two.jpeg" alt="">
            <p><a href="twenty-two.jpeg" download>Download</a></p>
        </div>
        <div>
            <img src="twenty-three.jpeg" alt="">
            <p><a href="twenty-three.jpeg" download>Download</a></p>
        </div>
        <div>
            <img src="twenty-four.jpeg" alt="">
            <p><a href="twenty-four.jpeg" download>Download</a></p>
        </div>
        <div>
            <img src="twenty-five.jpeg" alt="">
            <p><a href="twenty-five.jpeg" download>Download</a></p>
        </div>
        <div>
            <img src="twenty-six.jpeg" alt="">
            <p><a href="twenty-six.jpeg" download>Download</a></p>
        </div>
        <div>
            <img src="twenty-seven.jpeg" alt="">
            <p><a href="twenty-seven.jpeg" download>Download</a></p>
        </div>
        <div>
            <img src="deco-one.jpeg" alt="">
            <p><a href="deco-one.jpeg" download>Download</a></p>
        </div>
        <div>
            <img src="hero.jpeg" alt="">
            <p><a href="hero.jpeg" download>Download</a></p>
        </div>



       
    </div>
    
</body>
</html>